import java.util.*;
class Main {
    public static void main(String[] args) {
        HashMap<Integer,Integer> map= new HashMap<>();
        int[] arr1={1,2,3,4,5};
        int[] arr2={2,7,8,9};
        int n=arr1.length;
        int m=arr2.length;
        int i;
        for(i=0;i<n;i++){
            map.put(arr1[i],1);
        }
        for(i=0;i<m;i++){
            map.put(arr2[i],1);
        }
        System.out.println(map.keySet());
    
    }
}
//tree set///
import java.util.*;
class Main {
    public static void main(String[] args) {
        TreeSet<Integer> map= new TreeSet<>();
        int[] arr1={1,2,3,4,8};
        int[] arr2={2,7,8,9};
        int n=arr1.length;
        int m=arr2.length;
        int i;
        for(i=0;i<n;i++){
            map.add(arr1[i]);
        }
        for(i=0;i<m;i++){
            map.add(arr2[i]);
        }
        System.out.println(map);
    
    }
}
//optimal//
import java.util.*;
class Main {
    public static void main(String[] args) {
        ArrayList<Integer> list=new ArrayList<>();
        int[] arr={1,2,3,4};
        int[] arr1={2,3,5,6,7};
        int n=arr.length;
        int m=arr1.length;
        int i=0;
        int j=0;
        while(i<n&&j<m){
                if(arr[i]<arr1[j]){
                    if(list.size()==0 ||list.get(list.size()-1)!=arr[i]){
                        list.add(arr[i]);
                    }
                    i++;
                    
                }
                else if(arr1[j]<arr[i]){
                    if(list.size()==0 ||list.get(list.size()-1)!=arr1[j]){
                        list.add(arr1[j]);
                    }
                    j++;
                }
                else{
                    if(list.size()==0 ||list.get(list.size()-1)!=arr[i]){
                        list.add(arr[i]);
                    }
                    i++;
                    j++;
                }
                
        }
        while(i<n){
            if(list.size()==0 ||list.get(list.size()-1)!=arr[i]){
                        list.add(arr[i]);
            }
                        i++;
        }
         while(j<m){
            if(list.size()==0 ||list.get(list.size()-1)!=arr1[j]){
                        list.add(arr1[j]);
            }
                        j++;
        }
     System.out.println(list);
    }
}
