class Main {
    public static void main(String[] args) {
        int[] arr={10,5,2,1,9};
        int k=15;
        int n=arr.length;
        int max=0;
        int sum=arr[0];
        int r=0,l=0;
        while(r<n){
           while(l<=r&&sum>k){
               sum-=arr[l];
               l++;
           }
           if(sum==k){
               max=Math.max(max,r-l+1);
    
           }
           r++;
           if(r<n){
               sum+=arr[r];
           }
        } 
         System.out.println(max);
    }
}
