// Online Java Compiler
// Use this editor to write, compile and run your Java code online

class Main {
    public static void main(String[] args) {
        int[] nums={ -2, 1, -3, 4, -1, 2, 1, -5, 4 };
        int start=0,tempstart=0,end=0;
        int c=0,max=Integer.MIN_VALUE;
        int n=nums.length;;
        for(int i=0;i<n;i++){
            c+=nums[i];
            if(c>max){
                max=c;
                start=tempstart;
                end=i;
            }
            if(c<0){
                c=0;
                tempstart=i+1;
            }
        }
        for(int i=start;i<=end;i++){
            System.out.print(nums[i]+" ");
        }
        
    }
}
