

class Solution {
    public int lowerbound(int[] arr,int target) {
        int n=arr.length;
        int low=0,high=n-1,ans=n;
        while(low<=high){
            int mid=low+(high-low)/2;
            if(arr[mid]>=target){
                ans = mid;
                high=mid-1;
            } 
            else{
                low=mid+1;
            }
        
        }
        return ans;
    }

    public static void main(String[] args){
            int[] arr={1,2,2,3};
            int target=2;
            Solution sol=new Solution();  
            System.out.println(sol.lowerbound(arr,target));
    }
}
