import java.util.*;
class Solution {
   void pattern8(int n){
       for(int i=0;i<n;i++){
           for(int j=0;j<i;j++){
                  System.out.print(" ");
           }
           for(int j=0;j<n-i;j++){
               System.out.print("*");
           }
           for(int j=0;j<(n-i)-1;j++){
               System.out.print("*");
           }
           for(int j=0;j<i;j++){
            System.out.print(" ");
           }
           System.out.println();
       }
   }
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.println("enter n values:");
        int n=sc.nextInt();
        Solution s=new Solution();
        s.pattern8(n);
    }
}
