import java.util.Scanner;
class Solution {  
    void pattern7(int n){
        int i, j;
        for( i=0;i<n;i++){
            for(j=0;j<(n-i-1);j++){
                System.out.print(" ");
            }
            for( j=0;j<2*i+1;j++){
                System.out.print("*");
            }
        System.out.println();
        }
    }
    public static void main(String []args){
        Scanner sc =new Scanner(System.in);
        System.out.println("enter the n value: ");
        int n=sc.nextInt();
         Solution s=new  Solution();
        s.pattern7(n);
    }
}       
