import java.util.*;
class Solution {
    void pattern1(int n) {
            for (int i = 0; i < n; i++) {
                        for (int j = 0; j <= i; j++) {
                                        System.out.print("*");
                                                    }
                                                                System.out.println();
                                                                        }
                                                                            }

                                                                                public static void main(String[] args) {
                                                                                        Scanner sc = new Scanner(System.in);

                                                                                                int n = sc.nextInt();

                                                                                                        Solution s = new Solution();  
                                                                                                                s.pattern1(n);                    
                                                                                                                            }
                                                                                                                            }
